# EmployeeRest

./: pom.xml
src/main/java/com/test/config/: EmployeeApp.java
src/main/java/com/test/controller/: EmployeeController.java
src/main/java/com/test/dto/: EmployeeDto.java
